{
  "name": "snapbot",
  "version": "1.0.0",
  "description": "A bot that automates snapchat ",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "bot": "node index.js",
    "test-trade": "node test-trade.js"
  },
  "author": "Roger Rodrigues",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^24.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "license": "ISC"
}
